<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ca483c1ba4.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-weight: bold;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(117, 77, 77);
            color: rgb(46, 20, 20);
        }
        header{
            width: 100%;
            min-height: 15vh;
            background-color: rgb(185, 185, 185);
            border-bottom: 2px solid rgb(46, 20, 20);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-shadow: 1px 1px 1px rgb(49, 49, 49);
        }

        nav{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1{
            margin: 10px;
            font-size: 60px;
        }

        h3{
            width: 75vw;
            margin: 20px;
            padding: 15px;
            border: 2px solid rgb(185, 185, 185);
            border-radius: 8px;
            font-size: 25px;
            text-align: center;
            background-color: rgb(145, 106, 106);
            box-shadow: 0 0 10px white,
            0 0 10px inset white;
        }

        .fa-solid{
            font-size: 50px;
            margin: 20px;
            color: white;
            text-shadow: 0 0 10px rgb(95, 95, 95);
        }

        section{
            display: flex;
            justify-content: center;
        }
        form p{
            width: 35vw;
            margin: 10px;
            padding: 5px 15px;
            background-color: rgb(145, 106, 106);
            border: 2px solid black;
            border-radius: 8px;
            box-shadow: 2px 2px 2px black;
            font-size: 20px;
            text-align: center;
        }
        .manage, .members{
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
        .manage input, .members input{
            background-color: rgb(185, 185, 185);
            height: 30px;
        }
        .manage button, .members button{
            background-color: rgb(145, 106, 106);
            transform: translate(-1px, -1px);
            box-shadow: 1px 1px 1px black;
        }
        .manage button:hover, .members button:hover{
            transform: translate(0);
            box-shadow: 0 0;
        }
        .members select{
            background-color: rgb(185, 185, 185);
        }
        .players{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .players .list{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 5px;
        }
        .ladder{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
        }
        .round{
            width: 330px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            background-color: rgb(145, 106, 106);
            border: 2px solid black;
            box-shadow: 2px 2px 2px rgb(50, 50, 50);
        }
        .round h2{
            border-bottom: 2px solid black;
            margin: 10px;
        }
        .fight{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .fight button{
            padding: 0;
            border: 0;
            box-shadow: 2px 2px 1px black;
            border-radius: 5px;
        }
        .fight button:hover{
            transform: translate(1px, 1px);
            box-shadow: 0 0;
        }
        .team{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(185, 185, 185);
            width: 135px;
            height: 30px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{tournament_name}}</h1>
    </header>
    <nav>
        <h3>{{tournament_description}}</h3>
        <i class="fa-solid fa-circle-chevron-down"></i>
    </nav>
    <form action='#' method='post'>
        <p>Add team</p>
        <div class="manage">
            <input type="text" name="player">
            <button type="submit" name='manageTeams' value="addPlayer">Add Team</button>
            <button type="submit" name='manageTeams' value="blockAddPlayer">Start Game</button>
        </div>
    </form>
    <form action='#' method='post'>
        <div class="members">
            <input type="text" name="memberName">
            {% block members %}{% endblock %}
            <button type="submit" name="member" value="addMember">Add Member</button>
        </div>
    </form>
    <form action="#" method="post">
        <button type="submit" name="reset" value="reset">Reset</button>
    </form>
    <div class="players">
        <h2>Teams</h2>
        {% block playerlist %}{% endblock %}
    </div>
    <form action='#' method='post'>
        <div class="ladder">
            {% block round %}{% endblock %}
            {% block winner %}{% endblock %}
        </div>
    </form>
    
</body>
</html>